.nav {
  display: grid;
  width: 100vw;
  height: 25vh;
  background-color: var(--secondary-color-lightest);
  top: 0;
  position: absolute;
  grid-template-columns: 46% 14% 40%;
  grid-template-rows: 65% 15% 20%;
  grid-template-areas:
    'logo logo logo'
    'links menu social'
    'login-name menu social';
}

.dice {
  align-self: center;
  height: 25vh;
  width: auto;
}

.dice_box {
  background-color: black;
  overflow: hidden;
  display: flex;
  grid-area: logo;
}

.nav_social {
  grid-area: social;
  background-color: var(--secondary-color-lightest);
}

.menu-icon__container {
  grid-area: menu;
}

.menu__icon {
  background-color: var(--primary-color);
}

.links {
  display: flex;
  justify-content: space-around;
  grid-area: links;
  margin-top: 5px;
  padding: 2px;
  background-color: var(--secondary-color-lightest);
}

.nav_link {
  text-decoration: none;
}

.login-name {
  grid-area: login-name;
  font-size: 0.7rem;
  margin: 2px;
  margin-top: 12px;
  margin-left: 10px;
  background-color: var(--secondary-color-lightest);
}

@media only screen and (min-width: 700px) {
  .nav {
    grid-template-columns: 30% 45% 25%;
  }

  .menu-icon__container {
    display: flex;
    justify-content: center;
  }
  .nav_social {
    display: flex;
    align-items: center;
    align-self: right;
  }

  .login-name {
    font-size: 1rem;
    margin-left: 1.5rem;
  }

  .links {
    margin-top: 0.75rem;
  }
}
