.single-category {
  width: 100vw;
  min-height: 100vh;
  top: 25vh;
  background-color: var(--secondary-color-light);
  position: absolute;
  display: grid;
  text-align: center;
  grid-template-columns: 100vw;
  grid-template-rows: auto auto 10vh;
  justify-content: center;

  grid-template-areas:
    'category-content'
    'reviews-list'
    'footer';
}

.single-category__reviews-list {
  grid-area: reviews-list;
}

.single-category__content {
  background-color: var(--secondary-color-lightest);
  height: 10rem;
  margin: 2rem;
  padding: 0.75rem;
  border-radius: 3px;
  grid-area: category-content;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% auto 25%;
  grid-template-areas:
    'category-title'
    'category-description'
    'category-button';
}

.single-category__title {
  padding: 0.5rem;
  text-transform: uppercase;
  text-align: center;
  grid-area: category-title;
}

.single-category__description {
  font-size: 0.75rem;
  text-align: left;
  margin: 1rem;
  grid-area: category-description;
}

.single-category__add-review-btn {
  grid-area: category-button;
  padding: 5px 15px;
  border-radius: 15px;
}

.single-category__footer {
  grid-area: footer;
}

.single-category__single-review {
  background-color: var(--secondary-color-lightest);
  min-height: 7rem;
  width: 80%;
  text-align: left;
  border-radius: 3px;
  padding: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas:
    'review-img review-title'
    'review-img review-owner'
    'review-img review-votes'
    'review-img review-btn';
}

.single-category__review-list-thumbnail {
  grid-area: review-img;
  height: 3.5rem;
  width: auto;
}

.single-category__review-btn {
  grid-area: review-btn;
}

.single-category__review-owner {
  text-transform: uppercase;
  grid-area: review-owner;
  font-size: 0.75rem;
}

.single-category__review-votes {
  grid-area: review-votes;
  font-size: 0.75rem;
}

.single-category__review-title {
  grid-area: review-title;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 700px) {
  .single-category__content {
    margin: 2rem auto;
    width: 60%;
  }

  .single-category__single-review {
    width: 50%;
    margin: 1rem auto;
  }

  .single-category__reviews-list {
    justify-content: center;
    margin-bottom: 3rem;
    padding-left: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .single-category__content {
    height: 8rem;
    width: 50%;
    text-align: center;
  }

  .single-category__description {
    font-size: 1rem;
    text-align: center;
  }
  .single-category__reviews-list {
    display: flex;
    flex-wrap: wrap;
  }
  .single-category__single-review {
    min-height: 8rem;
    width: 25%;
  }

  .single-category__review-list-thumbnail {
    object-fit: cover;
    width: 80%;
    height: 80%;
  }
}
